server.port=9091


spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://SQL5113.site4now.net;encrypt=true;trustServerCertificate=true;databaseName=db_a056d0_sparksilver
spring.datasource.username= db_a056d0_sparksilver_admin
spring.datasource.password= spark_silver2024

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl